(defcfg
  input  (device-file "/dev/input/hhkb")
  output (uinput-sink "KMonad output")

  fallthrough true
)

(defsrc
  esc     1    2    3    4    5    6    7    8    9    0    -    =    \    ` ;; 15
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    bspc   ;; 14
  lctl    a    s    d    f    g    h    j    k    l    ;    '    ret         ;; 13
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft fn          ;; 13
         lmet lalt              spc               ralt rmet                  ;; 5
)

;; TODO: 短押しから長押しで短押し側の長押しをしたい
(defalias ;; lettermod / modtap
  s (tap-hold-next-release 150 s lmet)
  d (tap-hold-next-release 150 d lalt)
  f (tap-hold-next-release 150 f lsft)
  j (tap-hold-next-release 150 j rsft)
  k (tap-hold-next-release 150 k ralt)
  l (tap-hold-next-release 150 l rmet)
  ret (tap-hold-next-release 150 ret lctl)
  tab (tap-hold-next-release 150 tab rctl)
)

(defalias ;; nicola / layertap / 親指シフト
  bspc (tap-hold-next-release 150 bspc (layer-toggle l1))
  spc (tap-hold-next-release 150 spc (layer-toggle l2))

  bspc2 (tap-hold-next-release 150 bspc (layer-toggle l3))
  spc2 (tap-hold-next-release 150 spc (layer-toggle l3))
)

(defalias
  qwe (layer-switch qwerty)
  col (layer-switch colemakdhm)
)

(deflayer qwerty
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  q  w  e  r  t  XX XX XX y  u  i  o  p  XX
  a  @s @d @f g  XX @col XX h  @j @k @l XX 
  z  x  c  v  b  XX XX XX n  m  ,  .  XX
  XX @ret @bspc @spc @tab
)

(deflayer l1
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX 1  2  3  ~  XX XX XX ^  <  =  >  XX XX
  0  4  5  6  $  XX XX XX +  -  *  /  %
  XX 7  8  9  \_ XX XX XX :  ;  !  ?  XX
  XX _ XX @spc2 _
)

(deflayer l2
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX {  "  }  #  XX XX XX volu  esc  up   caps  XX XX
  @  \( '  \) &  XX XX XX vold  left down right brup
  \  [  `  ]  |  XX XX XX prev  pp   next brdn  XX
  XX _ @bspc2 XX _
)

(deflayer l3
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX {  "  }  #  XX XX XX volu  esc  up   caps  XX XX
  @  \( '  \) &  XX XX XX vold  left down right brup
  \  [  `  ]  |  XX XX XX prev  pp   next brdn  XX
  XX _ _ _ _
)

(deflayer colemakdhm
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  q  w  f  p  b  XX XX XX j  l  u  y  XX XX
  a  r  s  t  g  XX @qwe XX m  n  e  i  o
  z  x  c  d  v  XX XX XX k  h  ,  .  XX
  XX @ret @bspc @spc @tab
)
