# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ./hyprland.conf.d/monitor.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ./hyprland.conf.d/cursor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
# source = ./hyprland.conf.d/env.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ./hyprland.conf.d/keyboard.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ./hyprland.conf.d/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ./hyprland.conf.d/window.conf
source = ./hyprland.conf.d/decoration.conf
source = ./hyprland.conf.d/layout.conf
source = ./hyprland.conf.d/misc.conf
source = ./hyprland.conf.d/keybinding.conf
source = ./hyprland.conf.d/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ./hyprland.conf.d/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
